### ISSUE TITLE
simplificationRatio=INF error - memory overflow?

### ISSUE THREAD

**Issue by csmcal** [MesserLab/SLiM#198]
Hello, I've run into a slim/tskit bug report error when using tree sequence recording with `simplificationRatio=INF` - so I expect it may be a memory overrun somewhere. With population size 1e4 and genome length 6e4, it hits the issue around generation 22000. With population size 1e5 and the same genome, it hits around 2200. The SLiM manual recipe 17.10 also hits the bug if allowed to run a similar length, by ignoring the sweep stop conditions. I have not seen the issue when running with automatic simplification periods, and will use that instead - it seems good practice to report regardless.

Replication script for 3.6:
[bugtest.txt](https://github.com/MesserLab/SLiM/files/6671406/bugtest.txt)

slim/tskit bug report:
>Bug detected in /Users/bhaller/Documents/Research/MesserLab/SLiM_project/SLiM/treerec/tskit/tables.c at line 1018. If you are using tskit directly please open an issue on GitHub, ideally with a reproducible example. (https://github.com/tskit-dev/tskit/issues) If you are using software that uses tskit, please report an issue to that software's issue tracker, at least initially.
>Abort trap: 6

**Comment by bhaller** [comment]
It looks like you're simply running out of memory, yes; if you never simplify, that will eventually happen.  :->  Is there more to the bug than this?  @petrelharp

**Comment by petrelharp** [comment]
Thanks for the report!  Hm - I can't replicate on my laptop; I run out of memory before getting to generation 22000. You're getting the error [here](https://github.com/MesserLab/SLiM/blob/v3.6/treerec/tskit/tables.c#L1018), which you should not hit (thus, the error you got); however, unpredictable things can happen when you run out of memory, maybe? Can you verify that you've not just hit a memory limit? I can also try to replicate on our cluster, but it's down for maintenance...

**Comment by bhaller** [comment]
Ah, here's an idea.  What version of SLiM are you running, @csmcal?  If your answer is anything other than "the current GitHub head", would you mind trying the current GitHub head version?  It has some added checks for memory issues.  Since it sounds like the error being hit is not merely an "out of memory" error from inside tskit, but something that should actually not be hit even when memory runs out (am I understanding that right, @petrelharp?), it would be great to know whether those new additional memory checks solve the problem (by producing a different error message – one that says explicitly "you have run out of memory").

**Comment by csmcal** [comment]
@bhaller I'm on the 3.6 release, I can try the current github head. @petrelharp I just ran on a machine with 257GB free - Ubuntu, not MacOS - which resulted in `Segmentation fault (core dumped)` around the same generation (between 21400 and 21500, which is the same as on my laptop) with only 20GB memory used. I can upload the `/vars/crash/` core dump report somewhere if you wish, it's a 3GB file. I ran again on my machine to compare and it takes less time (maybe 3 min vs 25, a processor difference I think) and tops out at only 10GB before hitting the bug report error. Though, this time at the moment of error my laptop screen had severe visual tearing and streaking for a couple frames? Which was very disconcerting.

**Comment by bhaller** [comment]
That sounds exciting.  :->  Probably a memory overrun after a failed allocation, yes.  The current GitHub head ought to fix it, I think, providing a good error message before that happens.

**Comment by petrelharp** [comment]
Ok, thanks - that does sounds legit. Right, Ben - these asserts in tskit are not meant to be hit ever. My other guess is that maybe it has to do with running out of space in the tables, because indexes are 32-bit: https://github.com/tskit-dev/tskit/issues/343 - but still, this shouldn't happen. I'm curious to hear what the updated SLiM says; and I can investigate more next week.

**Comment by csmcal** [comment]
Running the test on the slim binary compiled from the GitHub head is taking significantly more time/resources, but in the meanwhile I thought to use the release binary and save the .trees right before the crash (at generation 21470), and then load it back to continue with the same parameters. This time it suggests a 32-bit limit to table entries after a further 21470 generations, but does not hit the same bug report error code.

After loading the .trees:
```
Scheduled sim tree sequence recording and sim completion for generation 400002
Gen:  21470
```
...
```
Gen:  42941
Error:tsk_node_table_add_row: Table column too large; cannot be more than 2**32 bytes.
tsk_node_table_add_row: Table column too large; cannot be more than 2**32 bytes.
```

**Comment by bhaller** [comment]
> Running the test on the slim binary compiled from the GitHub head is taking significantly more time/resources,

That's odd.  You made a Release build, not a Debug build, right?  The current GitHub head Release build should perform very similarly to 3.6; if it doesn't, that in itself would be very interesting to me.

> but in the meanwhile I thought to use the release binary and save the .trees right before the crash (at generation 21470), and then load it back to continue with the same parameters. This time it suggests a 32-bit limit to table entries after a further 21470 generations, but does not hit the same bug report error code.
> 
> After loading the .trees:
> 
> ```
> Scheduled sim tree sequence recording and sim completion for generation 400002
> Gen:  21470
> ```
> 
> ...
> 
> ```
> Gen:  42941
> Error:tsk_node_table_add_row: Table column too large; cannot be more than 2**32 bytes.
> tsk_node_table_add_row: Table column too large; cannot be more than 2**32 bytes.
> ```

Well, that's encouraging, for sure.  I don't think this method necessarily tests the same code path, though; quite a variety of things might be different for running from scratch versus running from a reloaded snapshot, especially as regards the pattern/degree of memory allocation.  So while this result is encouraging, it would still be great to get a result from a full run.  Thanks!

**Comment by csmcal** [comment]
On an Ubuntu machine, the release version of the github master head gives the following, same generation/stop point:

> Bug detected in /home/chris/slim_testing/SLiM/treerec/tskit/tables.c at line 1196. If you are using tskit directly please open an issue on GitHub, ideally with a reproducible example. (https://github.com/tskit-dev/tskit/issues) If you are using software that uses tskit, please report an issue to that software's issue tracker, at least initially.
> Aborted (core dumped)

**Comment by bhaller** [comment]
Interesting.  So, no segfault, but also still triggering the internal error message that should never be triggered, right @petrelharp?  I think we're going to need to reproduce this bug on our end.  Maybe my laptop has enough memory, I'll have a go of it now.

**Comment by bhaller** [comment]
Ah, that was much easier to get in the debugger than I expected; I thought we were talking about some huge amount of memory, super-long runtime, etc.  Took a couple of minutes, peak memory usage is maybe 3 GB-ish?  I can't see the true peak memory since the process crashed, but it looks in that ballpark.  So, here's a backtrace:

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff7169d33a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00000001015209bc libsystem_pthread.dylib`pthread_kill + 430
    frame #2: 0x00007fff71624808 libsystem_c.dylib`abort + 120
  * frame #3: 0x0000000100296370 slim`tsk_node_table_add_row_internal(self=0x00000001018097d8, flags=1, time=-21474, population=1, individual=-1, metadata="3\x99\x99\x19", metadata_length=10) at tables.c:1018:5
    frame #4: 0x0000000100296286 slim`tsk_node_table_add_row(self=0x00000001018097d8, flags=1, time=-21474, population=1, individual=-1, metadata="3\x99\x99\x19", metadata_length=10) at tables.c:1045:11
    frame #5: 0x00000001000f4f53 slim`SLiMSim::RecordNewGenome(this=0x0000000101809200, p_breakpoints=0x000000010088bae0 size=0, p_new_genome=0x000000011048cbf0, p_initial_parental_genome=0x00000001106120b0, p_second_parental_genome=0x0000000110612060) at slim_sim.cpp:5540:28
    frame #6: 0x000000010032f123 slim`Population::DoCrossoverMutation(this=0x0000000101809450, p_source_subpop=0x0000000101614470, p_child_genome=0x000000011048cbf0, p_parent_index=8279, p_child_sex=kHermaphrodite, p_parent_sex=kHermaphrodite, p_recombination_callbacks=0x0000000000000000, p_mutation_callbacks=0x0000000000000000) at population.cpp:2577:8
    frame #7: 0x0000000100327105 slim`Population::EvolveSubpopulation(this=0x0000000101809450, p_subpop=0x0000000101614470, p_mate_choice_callbacks_present=false, p_modify_child_callbacks_present=false, p_recombination_callbacks_present=false, p_mutation_callbacks_present=false) at population.cpp:2046:9
    frame #8: 0x00000001000e9584 slim`SLiMSim::_RunOneGenerationWF(this=0x0000000101809200) at slim_sim.cpp:3428:17
    frame #9: 0x00000001000e8b08 slim`SLiMSim::_RunOneGeneration(this=0x0000000101809200) at slim_sim.cpp:3221:11
    frame #10: 0x00000001000eee75 slim`SLiMSim::RunOneGeneration(this=0x0000000101809200) at slim_sim.cpp:4344:11
    frame #11: 0x000000010057f935 slim`main(argc=4, argv=0x00007ffeefbff528) at main.cpp:451:15
    frame #12: 0x00007fff71555cc9 libdyld.dylib`start + 1
    frame #13: 0x00007fff71555cc9 libdyld.dylib`start + 1
```

The `tsk_bug_assert()` call is in `tsk_node_table_add_row_internal()`, as indicated by the error message.  That is being called by `tsk_node_table_add_row()`, which is called by `SLiMSim::RecordNewGenome()`.  This looks like a perfectly normal backtrace; ho-hum, nothing to see here, and nowhere near running out of memory on my laptop, so I think we can rule that out as a cause.  Interestingly, I'm pretty sure that we have run these kinds of tests before, Peter – turning off auto-simplification and confirming that things fail gracefully rather than crashing – so my first suspicion is that this is likely to be a regression inside tskit due to changes since we last ran those tests...?

So, the relevant line is:

`tsk_bug_assert(self->metadata_length + metadata_length <= self->max_metadata_length);`

Looking at the relevant values:

```
(lldb) p self
(tsk_node_table_t *) $0 = 0x00000001018097d8
(lldb) p self->metadata_length
(tsk_size_t) $1 = 4294966270
(lldb) p metadata_length
(tsk_size_t) $2 = 10
(lldb) p self->max_metadata_length
(tsk_size_t) $3 = 1
```

Well, _that's_ odd.  It looks like maybe `max_metadata_length` overflowed and wrapped back around to 1.  Hmm.  OK, it looks like max_metadata_length is set in only seven places, always with the pattern:

`self->max_metadata_length = new_size;`

So I added a check for `new_size == 1` just above those seven points, with a break into the debugger.  It hits them initially, when the model is just getting started; presumably the metadata max length is growing from 0 to 1, initially, or something.  Then it chugs along without hitting them again.

An aside while I'm waiting for it to complete: Peter, the memory usage here is quite cyclical.  It will build up to ~2-3 GB, and then drop back down dramatically, then build again, then drop.  Since simplification is off, that is a bit surprising to me.  Presumably it is related to coalescence being reached; but why would memory usage drop so much when that happens, without simplification?  Maybe it's actually SLiM memory usage, not tskit memory usage, that's dropping, which would make some sense (genomes emptying out as a whole raft of mutations get cleared out when they substitute); but I'd expect the large majority of the memory usage to be in tskit, for this model, given the tree-seq recording without simplification.  Do you understand why *that* memory usage would show this sort of cyclical pattern?  I can post a screenshot of the memory-over-time graph in Xcode, if you want to see what I mean.

OK, hit my breakpoint.  We're in `tsk_node_table_expand_metadata()`, called by `tsk_node_table_add_row()`.  It does indeed look like the max metadata length overflowed without being caught:

```
(lldb) p self
(tsk_node_table_t *) $0 = 0x00000001058087d8
(lldb) p self->max_metadata_length
(tsk_size_t) $1 = 4294966273
(lldb) p new_size
(tsk_size_t) $2 = 1
```

That comes from this line:

`tsk_size_t new_size = self->max_metadata_length + increment;`

The value of `increment` is `1024`, `self->max_metadata_length` is as shown above.  Right after calculating `new_size`, there's a call to `check_offset_overflow()` which is presumably meant to catch this overflow, but does not, apparently.  Here's that line:

`if (check_offset_overflow(self->metadata_length, increment))`

So it checks for an overflow by looking at `self->metadata_length`, not `self->max_metadata_length`.  And that has this value:

```
(lldb) p self->metadata_length
(tsk_size_t) $3 = 4294966270
```

So, 3 less than `self->max_metadata_length`.  Let's try a little math in R:

> log2(4294967297)    # 4294966273 + 1024
[1] 32
> 2^32
[1] 4294967296

So, `4294966273 + 1024` overflows the 32-bit int, `4294966270 + 1024` does not, and so `check_offset_overflow()` does not catch the overflow, and `max_metadata_length` gets set to 1, and things go south from there.  :->  Looks to me like this bug exists in all 7 places where `self->max_metadata_length = new_size;` is done, perhaps, but the one overflowing here is the node table.

So, kicking this over to tskit-land for the fix.  I would suggest also adding a test somewhere, confirming that this sort of situation does trigger the overflow check in tskit.  Anyhow, if you only skimmed this to see the conclusion, @petrelharp, do also note the mostly-unrelated question I asked above.  Probably I'm just being forgetful, with that one, but I'd like to understand it.  :->  I will close this bug once the appropriate issue has been created on tskit.

**Comment by bhaller** [comment]
Here's the memory usage screenshot from the debugger, since it was easy to get before quitting it:

![memory](https://user-images.githubusercontent.com/10171101/122661113-fa327180-d154-11eb-906c-ae715d72f372.png)

So, why is it cyclical like that, for this model?

**Comment by csmcal** [comment]
Looks like you've got the error @bhaller !  It may not be relevant, but I wanted to point out that the error was called on a different line in the github head than the older 3.6 version ( [line 1196 ](https://github.com/MesserLab/SLiM/blob/v3.6/treerec/tskit/tables.c#L1196)as opposed to [line 1018 ](https://github.com/MesserLab/SLiM/blob/v3.6/treerec/tskit/tables.c#L1018)). 1018 clearly involves the metadata_length/max_metadata_length discrepancy, but 1196 is right after such a check?

Side note, I had made a debug build, and I think the reason the debug version was taking so long on my laptop was that it had increased memory usage enough that it was storing and retrieving a lot of virtual memory off the hard disk? Somehow the old release version only reaches 9GB as recorded in top, but the github head debug matched your usage at 19.5GB, and my laptop only has 16GB. Unless the memory profile in top is off, which is possible. The old 3.6 release does hit 20-ish GB on the Ubuntu machine.

**Comment by bhaller** [comment]
> ...the error was called on a different line in the github head than the older 3.6 version ( [line 1196 ](https://github.com/MesserLab/SLiM/blob/v3.6/treerec/tskit/tables.c#L1196)as opposed to [line 1018 ](https://github.com/MesserLab/SLiM/blob/v3.6/treerec/tskit/tables.c#L1018)). 1018 clearly involves the metadata_length/max_metadata_length discrepancy, but 1196 is right after such a check?

When the overflow goes undetected, it may be that there's a little bit of play regarding where, downstream, the error gets detected.  In my runs, on the github head, it did happen at 1018, I think?

> Side note, I had made a debug build, and I think the reason the debug version was taking so long on my laptop was that it had increased memory usage enough that it was storing and retrieving a lot of virtual memory off the hard disk? Somehow the old release version only reaches 9GB as recorded in top, but the github head debug matched your usage at 19.5GB, and my laptop only has 16GB. Unless the memory profile in top is off, which is possible. The old 3.6 release does hit 20-ish GB on the Ubuntu machine.

Yeah, I'm not even going to worry about those discrepancies.  Assessing memory usage in Unix/Linux is notoriously complex, and estimates can be wildly divergent depending upon the method used.  Not worth getting into, since it seems unrelated to the bug.  But in short: you can usefully compare estimates provided by the same method at different points in time, but comparing estimates from two different pieces of software may not be useful.  Maybe that's the reason for the divergence between SLiM's self-assessed memory usage and Xcode estimate, above, although I don't understand why those two would be so different, at first blush.  But again, not really worth worrying about.  If you want more info on this I can explain more.

**Comment by petrelharp** [comment]
> Do you understand why tskit memory usage would show this sort of cyclical pattern? 

No! I can't think of any reason the tskit code would do that if there's no simplification - we're just appending to the end of the tables.

**Comment by bhaller** [comment]
> > Do you understand why tskit memory usage would show this sort of cyclical pattern?
> 
> No! I can't think of any reason the tskit code would do that if there's no simplification - we're just appending to the end of the tables.

Yeah, it's rather puzzling.  I've noticed it before, in passing, but memory usage wasn't really on my mind and so I didn't stop to wonder why.  It is definitely a thing.  Since we do seem to record good tree sequences from such models, I don't think it's a bug, probably; but there's something going on that we don't understand.

**Comment by bhaller** [comment]
I filed #199 to represent that mystery, just so I don't forget to look into it.

**Comment by petrelharp** [comment]
Thanks a lot @csmcal! We should have the bug sorted out soon enough... but, this is still a fundamental limitation to the tables, since the number of rows is 32-bit. This is something that we'd like to deal with, but is going to be a big pain. So: do you really need to turn off simplification, which is what makes the tables get so big?

**Comment by csmcal** [comment]
Thanks @petrelharp!
> So: do you really need to turn off simplification, which is what makes the tables get so big?
Ha, no, I'm fine with simplification. I was modeling overdominant balancing selection after a sweep, and so for an intermediate number of generations and flexible memory limitations it was convenient. I just hit the upper limit as I increased genome/pop sizes.

**Comment by petrelharp** [comment]
Well, sounds like the problem was just an uninformative error message; we'll get that fixed. I'll close this.

**Comment by petrelharp** [comment]
*edit:* I can't close this, but I expect @bhaller will. =)
