### ISSUE TITLE
Segmentation fault in Linux server

### ISSUE THREAD

**Issue by xliaoyi** [MesserLab/SLiM#533]
Hi,

I encountered a “Segmentation fault” error when running SLiM on my Linux server. The issue seems to be caused by the following line in my SLiM script:

`sim.setValue("next_mut_time", asInteger(round(sim.getValue("next_mut_time") + rexp(1, p1.individualCount * 2 * 2 * SD_len * (IGC_RATE + alpha*3)))) + 1);`
Removing this line allows SLiM to run successfully on the Linux server. Interestingly, the same code runs without any issues on my Mac, even with this line included.

I’ve attached the relevant details below, including the Linux server version, backtrace, and a minimal reproducible example. In the example, I reduced the number of generations to 30 and the population size to 15, the segmentation fault still occurs, regardless of the seed. However, when I reduce the generations or population size further—say to 10—the error no longer occurs.

Please let me know if any information you need is still missing.

Thank you so much for your help!

Best,
Luis

**Linux version**
NAME="Rocky Linux"
VERSION="8.10 (Green Obsidian)"
ID="rocky"
ID_LIKE="rhel centos fedora"
VERSION_ID="8.10"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Rocky Linux 8.10 (Green Obsidian)"
ANSI_COLOR="0;32"
LOGO="fedora-logo-icon"
CPE_NAME="cpe:/o:rocky:rocky:8:GA"
HOME_URL="https://rockylinux.org/"
BUG_REPORT_URL="https://bugs.rockylinux.org/"
SUPPORT_END="2029-05-31"
ROCKY_SUPPORT_PRODUCT="Rocky-Linux-8"
ROCKY_SUPPORT_PRODUCT_VERSION="8.10"
REDHAT_SUPPORT_PRODUCT="Rocky Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="8.10"

**Backtrace**
(gdb) bt
#0  0x0000153781316891 in free () from /usr/lib64/libc.so.6
#1  0x00000000008c2dba in __gnu_cxx::new_allocator<char>::deallocate (__p=<optimized out>, this=0x243c140) at /usr/include/c++/8/ext/new_allocator.h:116
#2  std::allocator_traits<std::allocator<char> >::deallocate (__n=<optimized out>, __p=<optimized out>, __a=...) at /usr/include/c++/8/bits/alloc_traits.h:462
#3  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy (__size=<optimized out>, this=0x243c140)
    at /usr/include/c++/8/bits/basic_string.h:230
#4  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose (this=0x243c140) at /usr/include/c++/8/bits/basic_string.h:225
#5  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=0x243c140, __in_chrg=<optimized out>)
    at /usr/include/c++/8/bits/basic_string.h:661
#6  std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (__pointer=0x243c140) at /usr/include/c++/8/bits/stl_construct.h:98
#7  std::_Destroy_aux<false>::__destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> (__last=<optimized out>, __first=0x243c140)
    at /usr/include/c++/8/bits/stl_construct.h:108
#8  std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> (__last=<optimized out>, __first=<optimized out>)
    at /usr/include/c++/8/bits/stl_construct.h:137
#9  std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (__last=0x25bdd80, __first=<optimized out>) at /usr/include/c++/8/bits/stl_construct.h:206
#10 std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector (this=0x1cf6ff8, __in_chrg=<optimized out>) at /usr/include/c++/8/bits/stl_vector.h:567
#11 EidosValue_String::~EidosValue_String (this=0x1cf6fe0, __in_chrg=<optimized out>) at /work/09059/xliaoyi/ls6/software/SLiM/eidos/eidos_value.h:644
#12 0x00000000007eea14 in Eidos_intrusive_ptr_release (p_value=0x1cf6fe0) at /work/09059/xliaoyi/ls6/software/SLiM/eidos/eidos_value.h:401
#13 Eidos_intrusive_ptr<EidosValue>::~Eidos_intrusive_ptr (this=<optimized out>, __in_chrg=<optimized out>)
    at /work/09059/xliaoyi/ls6/software/SLiM/eidos/eidos_intrusive_ptr.h:115
#14 Eidos_intrusive_ptr<EidosValue>::reset (this=0x1e67020) at /work/09059/xliaoyi/ls6/software/SLiM/eidos/eidos_intrusive_ptr.h:153
#15 EidosSymbolTable::~EidosSymbolTable (this=0x7ffe56603fd0, __in_chrg=<optimized out>) at /work/09059/xliaoyi/ls6/software/SLiM/eidos/eidos_symbol_table.cpp:219
#16 0x0000000000420966 in Community::ExecuteEidosEvent (this=this@entry=0x1dc32d0, p_script_block=0x1e4fe70) at /work/09059/xliaoyi/ls6/software/SLiM/eidos/eidos_interpreter.h:136
#17 0x0000000000426774 in Community::_RunOneTickWF (this=this@entry=0x1dc32d0) at /work/09059/xliaoyi/ls6/software/SLiM/core/community.cpp:2798
#18 0x00000000004271ee in Community::_RunOneTick (this=this@entry=0x1dc32d0) at /work/09059/xliaoyi/ls6/software/SLiM/core/community.cpp:2255
#19 0x000000000042720f in Community::RunOneTick (this=this@entry=0x1dc32d0) at /work/09059/xliaoyi/ls6/software/SLiM/core/community.cpp:2137
#20 0x0000000000497397 in main (argc=<optimized out>, argv=<optimized out>) at /work/09059/xliaoyi/ls6/software/SLiM/core/main.cpp:760

(gdb) run sim_igc.slim
Starting program: /work/09059/xliaoyi/ls6/software/build/slim sim_igc.slim
BFD: warning: /work2/09059/xliaoyi/ls6/software/miniconda/lib/libstdc++.so.6: unsupported GNU_PROPERTY_TYPE (5) type: 0xc0010001
BFD: warning: /work2/09059/xliaoyi/ls6/software/miniconda/lib/libstdc++.so.6: unsupported GNU_PROPERTY_TYPE (5) type: 0xc0010002
// Initial random seed:
7377046572099460671

// RunInitializeCallbacks():
initializeSLiMModelType(modelType = 'WF');
initializeSLiMOptions(nucleotideBased = T);
initializeMutationTypeNuc(1, 0.5, "n", 0, 0.001);
initializeMutationTypeNuc(0, 0.5, "f", 0);
initializeGenomicElementType(1, c(m0, m1), c(0.8, 0.2));
initializeGenomicElementType(0, m0, 1);
initializeGenomicElement(g0, 0, 9999);
initializeGenomicElement(g1, 10000, 19999);
initializeGenomicElement(g0, 20000, 29999);
initializeGenomicElement(g1, 30000, 39999);
initializeGenomicElement(g0, 40000, 49999);
initializeAncestralNucleotides("CCTGCAGTCGTGTGGACTCC...");
initializeRecombinationRate(1.2e-08);

// Starting run at tick <start>:
1

Using IGC

Program received signal SIGSEGV, Segmentation fault.
0x0000155554811891 in free () from /usr/lib64/libc.so.6
(gdb) where
#0  0x0000155554811891 in free () from /usr/lib64/libc.so.6
#1  0x00000000004bde11 in EidosValue_String::~EidosValue_String() ()
#2  0x00000000008344ce in EidosSymbolTable::~EidosSymbolTable() ()
#3  0x00000000004c49e1 in Community::ExecuteEidosEvent(SLiMEidosBlock*) ()
#4  0x00000000004ca3dc in Community::_RunOneTickWF() ()
#5  0x00000000004cb267 in Community::_RunOneTick() ()
#6  0x00000000004a69a8 in main ()

**Minimal reproducible example**
```
initialize() {
	
	if (exists("slimgui")) {
		defineConstant("IGC_RATE", 2.5e-7);
		defineConstant("alpha", 1.3e-8/3);
		defineConstant("SD_len", 10000);
		defineConstant("N", 15);
		defineConstant("IGC", T);
		defineConstant("GEN", 30);
		defineConstant("SEED", 1);
	}
	
	if (!exists("IGC_RATE")) defineConstant("IGC_RATE", 2.5e-7);
	if (!exists("alpha")) defineConstant("alpha", 1.3e-8/3);
	if (!exists("SD_len")) defineConstant("SD_len", 10000);
	if (!exists("N")) defineConstant("N", 15);
	if (!exists("IGC")) defineConstant("IGC", T);
	if (!exists("GEN")) defineConstant("GEN", 30);
	if (!exists("SEED")) defineConstant("SEED", 1);

	initializeSLiMModelType("WF");
	initializeSLiMOptions(nucleotideBased=T);

	setSeed(SEED);
	
	//	initializeTreeSeq();
	
	initializeMutationTypeNuc("m1", 0.5, "n", 0.0, 0.001); // may need to be changed
	initializeMutationTypeNuc("m0", 0.5, "f", 0.0);
	
	initializeGenomicElementType("g1", c(m0, m1), c(0.8, 0.2), mmJukesCantor(alpha));
	initializeGenomicElementType("g0", m0, 1, mmJukesCantor(alpha));
	
	initializeGenomicElement(g0, 0, SD_len-1);
	initializeGenomicElement(g1, SD_len, 2*SD_len-1);
	initializeGenomicElement(g0, 2*SD_len, 3*SD_len-1);
	initializeGenomicElement(g1, 3*SD_len, 4*SD_len-1);
	initializeGenomicElement(g0, 4*SD_len, 5*SD_len-1);
	
	sd = randomNucleotides(SD_len);
	seq = randomNucleotides(SD_len) + sd + randomNucleotides(SD_len) + sd + randomNucleotides(SD_len);
	initializeAncestralNucleotides(seq);
	
	initializeRecombinationRate(1.2e-8);
}

1 early() {
	sim.addSubpop("p1", N);
	sim.setValue("next_mut_time", 1);
	if (IGC) {
		catn("Using IGC");
	} else {
		catn("Using no IGC");
	}
}

1:GEN late() {
	if (sim.cycle % 10000 == 0) {
		catn("Generation: " + sim.cycle + " / " + GEN);
	}
	
	if (IGC) {
		//	catn("next_mut_time = " + sim.getValue("next_mut_time"));
		if (sim.cycle == sim.getValue("next_mut_time")) {
			if (runif(1) < IGC_RATE/(IGC_RATE + alpha*3)) {
				// catn("IGC happening at t = " + sim.cycle);
				
				// sample a haplotype
				ind = p1.sampleIndividuals(1); // To check
				hap = ifelse(runif(1) < 0.5, ind.haploidGenome1, ind.haploidGenome2);
				
				igc_tract_len = rgeom(1, 1/250); // Harpak et al., PNAS 2017
				left_tract_len = runif(1) * igc_tract_len;
				right_tract_len = igc_tract_len - left_tract_len;

				mid_coord = round(runif(1, SD_len + left_tract_len + 1, 2*SD_len - right_tract_len - 1)); // make sure IGC tract inside the SD
				
				donor_start = asInteger(SD_len + mid_coord - left_tract_len - 1);
				donor_end = asInteger(SD_len + mid_coord + right_tract_len - 1);
				acceptor_start = asInteger(3*SD_len  + mid_coord - left_tract_len - 1);
				acceptor_end = asInteger(3*SD_len + mid_coord + right_tract_len - 1);
				
				genome = hap.nucleotides(format="char");
				
				// choose acceptor paralog
				if (runif(1) < 0.5) {
					// first paralog is acceptor
					genome[donor_start:donor_end] = genome[acceptor_start:acceptor_end];
				} else {
					// swap donor and acceptor
					genome[acceptor_start:acceptor_end] = genome[donor_start:donor_end];
				}
			}
			// next time point igc will happens
			sim.setValue("next_mut_time", asInteger(round(sim.getValue("next_mut_time") +
				rexp(1, p1.individualCount * 2 * 2 * SD_len * (IGC_RATE + alpha*3)))) + 1);
		}
	}
}

GEN+1 late() {
	
	date = date();
	muts = sim.mutations;
	
	// Count fixed mutations
	N_m1_fixed = size(sim.substitutions[sim.substitutions.mutationType == m1]);
	catn("Number of fixed mutations with non zero selection coefficient: " + N_m1_fixed);
	N_m0_fixed = size(sim.substitutions[sim.substitutions.mutationType == m0]);
	catn("Number of fixed mutations with zero selection coefficient: " + N_m0_fixed);
	
	// save selection coef and origin tick
	file = "../../result/sim_result/" + date + "_muts_data_s" + SEED + ".csv";
	writeFile(file, "Position,SelectionCoeff,OriginTick\n");  // Write header
	
	for (mut in muts) {
		line = mut.position + 1 + "," + mut.selectionCoeff + "," + mut.originTick; // position + 1 to match position in vcf
		writeFile(file, line, append=T);
	}
	
	catn("Mutation data saved to " + file);

	// save vcf
	if (IGC) {
		vcf_path = "../../result/sim_result/" + date + "_sim_igc_s" + SEED + ".vcf";
	} else {
		vcf_path = "../../result/sim_result/" + date + "_sim_noigc_s" + SEED + ".vcf";
	}
	p1.haplosomes.outputHaplosomesToVCF(vcf_path);
	catn("VCF saved to " + vcf_path);
}

```

**Comment by bhaller** [comment]
Interesting bug.  I can't reproduce it on macOS, and I'm not yet quite sure what is happening, although I've probably narrowed it down to a couple of places in the code.  Something very weird is going on.  It is possible that it is a compiler bug specific to your platform, but I'm not going to jump to that conclusion yet.  :->  It's also, of course, possible that it's a bug in Eidos, but if so, it's surprising that it would be platform-specific, and that it hasn't bitten anybody else yet.  Do you know what compiler and version were used to build the `slim` build that you're using?

If I'm correct in my suppositions, the bug is specific to the fact that you're keeping the 50,000 nucleotides as a `string` vector.  You could use `nucleotides(format="integer")` instead of `format="char"`; my guess is that this would avoid the bug.  Your code would probably also run faster, since a vector of integers is faster under the hood than a vector of strings.

I think the `sim.setValue("next_mut_time", asInteger(round...` line is a bit of a red herring.  I think the crash is not triggered by that line, but by the earlier lines:

```
				if (runif(1) < 0.5) {
					// first paralog is acceptor
					genome[donor_start:donor_end] = genome[acceptor_start:acceptor_end];
				} else {
					// swap donor and acceptor
					genome[acceptor_start:acceptor_end] = genome[donor_start:donor_end];
				}
```

or more specifically either the vectorized assignment into `genome`, or the vectorized subset from `genome`; I'm not sure which.  The `sim.setValue("next_mut_time", asInteger(round...` line is only important inasmuch as it causes those other lines to get run repeatedly, and the bug happens only occasionally; the more those lines get run, the more likely the crash it to occur.  Or so I surmise.

You could investigate this further on your end by doing a couple of things:

(1) Keep the `sim.setValue("next_mut_time", asInteger(round...` line active but comment out the other block of code, and confirm that the crash then does not occur;

(2) Comment out the assignment half of the lines in that block, keeping the `genome[acceptor_start:acceptor_end]`/`genome[donor_start:donor_end]` half of the lines by themselves, and see whether the crash occurs or not (trying to pinpoint which half of those lines is responsible for the crash);

(3) Convert the code over to representing the nucleotides as integers, as suggested above, and confirm that that fixes the bug.

Sorry; since I can't reproduce the bug on my end, I need you to do a bit of legwork for me.  :->  I can get remote access into a Linux box where I can see whether I can reproduce the bug myself or not; but not right now, as I'm on airport WiFi, and will be similarly busy/in transit for several more days.  So it'd be great if you have a chance to run these little experiments.  :->  I also have an idea or two for possible changes to the C++ code for Eidos that might possibly fix this bug, but haven't done that work yet; I'd prefer to have a better sense of where the bug occurs, to avoid wasting my time and possibly introducing new bugs with misguided changes.  :->

**Comment by bhaller** [comment]
Hi Luis!

Hmm, GCC 8.5.0.  OK, well.  It's hard to know whether the compiler is the problem or not.  Here's a list of bugs that existed in GCC 8.5 and were fixed in GCC 9.0, for example: [](https://gcc.gnu.org/bugzilla/buglist.cgi?bug_status=RESOLVED&resolution=FIXED&target_milestone=9.0).  It's difficult to tell whether any of those are relevant to this situation.  Given that the bug occurs on one platform and not another, there is some suggestion that that might be the case.  The best way to find out, perhaps, is to try a different compiler on the problem platform and see if that fixes the problem.  GCC is now on 15.1; version 8.5 was released back in 2021.  So you might try upgrading to a newer version to see whether it fixes the problem; that would be very useful information.  If it fixes the problem, then it is not a SLiM bug at all!  :->  You might be able to install a new compiler directly, or you might need to update the version of the OS, which might bring a new compiler version along for free as well.  Of course there are always risks to upgrading, so backups and caution are recommended.  :->  But the machine where this bug occurs is a cluster machine, IIRC?  If so, your cluster admin has probably already installed other compiler versions, and GCC 8.5 is just the default compiler used; they can probably tell you a way to very easily change to using a different compiler without doing any installs yourself.  If you could try that out and let me know whether it fixes this bug, I'd very much appreciate it.

Very glad to hear that using `integer` instead is indeed a workaround for the problem!

Yes, it does seem that your other question is related an essentially caused by the same bug, so go ahead and delete that thread, thanks.

Re:

> I feel like changing a segment of a sequence by modifying nucleotides one by one is a rather clumsy approach. I searched both the SLiM manual and the Google Group but couldn’t find anything directly relevant. Please let me know if there’s a smarter or more efficient way to do this!

Well, SLiM does not keep nucleotide sequences as such.  SLiM has the ancestral sequence, and then it has segregating mutations that change that ancestral sequence at a specific position; that is, it turns out, much more efficient than keeping full nucleotide sequences for every individual.  So to change the nucleotide sequence in an individual, by definition you have to change the mutations in that individual.  For typical use cases, that is done by loading a VCF file that contains information about the mutations possessed by that individual.  What you're trying to do is fairly unusual, as I recall, so that solution doesn't fit your case; so yes, you have to go through the bookkeeping of actually adding (or removing) mutations as needed to achieve the genetic state you want to achieve.  But it shouldn't be too bad; a for loop over positions, doing the necessary work at each position, I think?

I'm still hoping to find a way to reproduce this bug myself on a Linux box, but at the moment the box I usually use is not accepting remove connections for some reason, and I'm in Switzerland.  :-O  So I'm going to leave this issue open, and work on it when I can, but there might not be any action on it for a couple of months, until I'm back in New York.

**Comment by bhaller** [comment]
For future reference, this issue started as a thread on slim-discuss, here: https://groups.google.com/g/slim-discuss/c/jA649vK39YQ/m/ENLft-ynBgAJ

**Comment by xliaoyi** [comment]
Hi Ben,

Yes, I am using a cluster machine. I switched to GCC 13.2.0, which appears to be the latest version available on my Linux server. 

I first ran `module swap gcc gcc/13.2.0`, and then I compiled SLiM.

```
(base) ❯ cmake -DCMAKE_C_COMPILER=$(which gcc) -DCMAKE_CXX_COMPILER=$(which g++) ../SLiM && make slim
-- The C compiler identification is GNU 13.2.0
-- The CXX compiler identification is GNU 13.2.0
...
```

It turns out that upgrading GCC to a newer version still didn’t fix the issue—I’m still getting a segmentation fault. However, changing `format = 'char'` to `format = 'integer'` resolved the problem.

Thanks for explaining how SLiM handles nucleotide sequences for each individual. I’ll go ahead and mutate the nucleotides one by one to achieve my goal!

By the way, I forgot to mention that the issue I described earlier also occurs on macOS, so I think you should be able to reproduce it on Mac as well. You can use `Recipe 19.1 – A simple neutral nucleotide-based model` as a minimal reproducible example.
> I tried modifying nucleotides in a haplotype and used `p1.individuals[0].haploidGenome1.nucleotides(format = 'char')[0:10]` to check whether the change was successful. I found that only the first nucleotide appeared to be modified. However, when I checked `p1.individuals[0].haploidGenome1.mutations.nucleotide` and `p1.individuals[0].haploidGenome1.mutations.id` they confirmed the nucleotides had actually been changed, So it seems that for some reason, `p1.individuals[0].haploidGenome1.nucleotides(format = 'char')[0:10]` doesn't give correct output. Now I've tried using `format='integer'`, it correctly outputs the modified nucleotides.

Please let me know if you’d like me to try anything else to help narrow down the scope of the problem—I’d be more than happy to help and learn! Take your time, no rush! Enjoy your travels. I’ll use `format='integer'` for my project, so it’s not a problem for me.

Thanks!
Luis

**Comment by bhaller** [comment]
OK!  Found the bug and pushed a fix, I think.  This was a very solid crasher; the bug was causing random values to be sprayed across random memory locations :->.  It's rare to see such a textbook case of a memory smasher.  And it was due to a very subtle bug; I had:

`std::string &char_vec = char_value->StringData_Mutable()[0];`

which ought to have been:

`std::string *char_vec = char_value->StringData_Mutable();`

This only manifested as a memory smasher rather than a compile-time error because of operator overloading in C++, in the downstream code that used `char_vec`.  Which is a good example of why I generally dislike operator overloading; it makes it way too easy to write code that is intended to do thing A, but instead does totally different thing B, with no visible sign of that disconnect for the developer.  Yikes.  Thanks for the report!  It was _SO_ helpful to have a simple, fast reproducible case for the bug, because this was not particularly easy to figure out.

If you know how to build SLiM from sources, it'd be nice if you could confirm that the bug is now fixed in the GitHub head version of SLiM, if you change your model back to using `string` instead of `integer` for the nucleotides.  But if that's a hassle for you, no worries; I'm pretty close to 100% sure that I've correctly fixed the bug.  Don't feel you need to do that check-back unless you want to.  Thanks again!
